<html>
<head>
  <link rel="stylesheet" type="text/css" href="/stylesheet.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  $(function(){
    var socket = io();

    socket.on('game message', function(msg){
      $('#game-message-panel').text(msg);
    });

    socket.on('begin game', function(){
      $('#game-message-panel').text("Game now beginning!");
    });

    $('.card').on('click', function(){
      socket.emit('card play', $(this).attr('id'));
      $(this).remove();
    });

  });
  </script>
</head>

<body>
  <div id="game-message-panel">
  </div>
  
  <div id="prize-card">
  </div>

  <div class="card" id="ace">
    1
  </div>

  <div class="card" id="2">
    2
  </div>

  <div class="card" id="3">
    3
  </div>

  <div class="card" id="4">
    4
  </div>

  <div class="card" id="5">
    5
  </div>

  <div class="card" id="6">
    6
  </div>

  <div class="card" id="7">
    7
  </div>

  <div class="card" id="8">
    8
  </div>

  <div class="card" id="9">
    9
  </div>

  <div class="card" id="10">
    10
  </div>

  <div class="card" id="jack">
    jack
  </div>

  <div class="card" id="queen">
    queen
  </div>

  <div class="card" id="king">
    king
  </div>
</body>
</html>